# AWS Configuration
AWS_REGION_NAME=N. Virginia us-east-1
ENABLE_SNS=True
AWS_ACCESS_KEY_ID=SWUID20250180267
AWS_SECRET_ACCESS_KEY=TBD
AWS_REGION_NAME=N. Virginia us-east-1

# Email Configuration
SMTP_SERVER=Gmail
SMTP_PORT=587
SENDER_EMAIL=22a51a0416@adityatekkali.edu.in
SENDER_PASSWORD=pvRw6fcA
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
DOCTORS_TABLE_NAME=MedTrackDoctors
PATIENTS_TABLE_NAME=MedTrackPatients
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
DIAGNOSIS_TABLE_NAME=MedTrackDiagnosis
NOTIFICATIONS_TABLE_NAME=MedTrackNotifications


# SNS Configuration
SNS_TOPIC_ARN=medtrack
ENABLE_SNS=True
